spring.security.user.name=a
spring.security.user.password=a
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true


camunda.bpm.metrics.enabled=true
camunda.bpm.metrics.db-reporter-activate=true
camunda.bpm.admin-user.id=a
camunda.bpm.admin-user.password=a

camunda.bpm.eventing.execution=true
camunda.bpm.eventing.history=true
camunda.bpm.eventing.task=true

server.port=10200