
spring.security.user.name=a
spring.security.user.password=a
camunda.bpm.metrics.enabled=true
camunda.bpm.metrics.db-reporter-activate=true

camunda.bpm.admin-user.id=a
camunda.bpm.admin-user.password=a


spring.main.allow-bean-definition-overriding=true
